<section class="page-header">
  <div class="container-xxl position-relative">
    <div class="row">
      <div class="col-lg-12">
        <div class="block">
          <div class="section-title text-center mb-0">
            <h1 class="title underline-none" data-aos="fade-up">{{ .Title }}</h1>
            <nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
              <ol class="breadcrumb justify-content-center bg-transparent p-0 mb-0">
                <li class="breadcrumb-item"><a class="link-primary" href="{{ site.BaseURL | relLangURL }}">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ .Title }}</li>
              </ol>
            </nav>
          </div>
        </div>

        <div class="has-circle">
          <svg class="text-primary" style="opacity:.15" width="100%" height="100%" viewBox="0 0 1381 283" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1379 0.998871C1346.3 58.3528 1186.5 172.501 961.409 121.133C645.85 49.1205 596.5 68.5008 448.172 194.674C386.651 247.006 248.005 308.633 1 265.688" stroke="currentColor" stroke-width="4" stroke-dasharray="10 10"/></svg>

          <svg class="wave-2 text-primary" style="opacity:.13" width="100%" height="100%" viewBox="0 0 86 284" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M80.0764 2.71656C81.3842 1.74294 82.6811 0.836749 83.9644 0L86 4.42259C84.801 5.20441 83.5827 6.05534 82.348 6.97454L80.0764 2.71656ZM65.6037 15.8137C67.942 13.331 70.273 11.0327 72.583 8.92728L75.222 12.8821C73.011 14.8973 70.7705 17.1057 68.5145 19.5011L65.6037 15.8137ZM52.9727 30.9853C55.001 28.2564 57.0416 25.6587 59.0853 23.1972L62.2095 26.6431C60.228 29.0298 58.2458 31.5529 56.2724 34.2079L52.9727 30.9853ZM41.8552 47.5181C43.6281 44.6115 45.4249 41.806 47.2386 39.1053L50.6872 42.1172C48.9185 44.7508 47.1649 47.4889 45.4332 50.3279L41.8552 47.5181ZM32.0802 65.1066C33.6253 62.0525 35.2024 59.0803 36.8059 56.1932L40.4981 58.8068C38.93 61.6303 37.387 64.5382 35.8746 67.5275L32.0802 65.1066ZM23.58 83.5706C24.9074 80.3904 26.2732 77.2787 27.6724 74.2382L31.5589 76.4686C30.1884 79.4466 28.8504 82.495 27.5497 85.6113L23.58 83.5706ZM16.4033 102.597C17.5058 99.3409 18.6509 96.1424 19.8347 93.0036L23.879 94.8563C22.7186 97.9331 21.5959 101.069 20.515 104.261L16.4033 102.597ZM10.4868 122.224C11.3736 118.881 12.3074 115.589 13.2844 112.347L17.4567 113.822C16.4985 117.001 15.5827 120.23 14.713 123.508L10.4868 122.224ZM5.89246 142.171C6.55645 138.783 7.27033 135.438 8.03082 132.137L12.3041 133.231C11.5581 136.47 10.8579 139.751 10.2065 143.074L5.89246 142.171ZM2.60532 162.423C3.04482 159.017 3.53619 155.647 4.07654 152.314L8.42511 153.025C7.895 156.294 7.41294 159.6 6.98175 162.942L2.60532 162.423ZM0.639573 182.867C0.858615 179.419 1.1322 176.002 1.45768 172.618L5.85575 172.944C5.53639 176.265 5.26793 179.618 5.05299 183.001L0.639573 182.867ZM9.87542e-05 203.294C-0.00260819 199.852 0.0503542 196.438 0.156592 193.051L4.57903 192.995C4.47476 196.319 4.42278 199.671 4.42543 203.048L9.87542e-05 203.294ZM0.663729 223.642C0.444275 220.235 0.280682 216.851 0.170819 213.49L4.59302 213.058C4.70088 216.357 4.86149 219.68 5.07698 223.025L0.663729 223.642ZM2.60156 243.824C2.17327 240.469 1.80044 237.133 1.48118 233.817L5.87975 233.017C6.19331 236.274 6.55953 239.551 6.98029 242.847L2.60156 243.824ZM5.76981 263.736C5.13933 260.429 4.56403 257.138 4.04222 253.864L8.39584 252.711C8.90863 255.93 9.47406 259.164 10.0938 262.415L5.76981 263.736ZM10.11 283.287C9.28641 280.038 8.51736 276.802 7.80136 273.579L12.0913 272.092C12.7954 275.261 13.5518 278.444 14.362 281.641L10.11 283.287Z" fill="currentColor"/></svg>

          <span class="circle-1 ratio-32" data-rellax-speed="-2"></span>
          <span class="circle-2 ratio-73 fill" data-rellax-speed="-2"></span>
          <span class="circle-3 ratio-20 fill" data-rellax-speed="1"></span>
          <span class="circle-4 ratio-47" data-rellax-speed="-1"></span>
          <span class="circle-5 ratio-62" data-rellax-speed="-0.5"></span>
          <span class="circle-6 ratio-20 fill"></span>
          <span class="circle-7 ratio-73" data-rellax-speed="-1"></span>
          <span class="circle-8 ratio-37" data-rellax-speed="-.5"></span>
          <span class="circle-9 ratio-20" data-rellax-speed="1"></span>
          <span class="circle-10 ratio-65 fill"></span>
          <span class="circle-11 ratio-20" data-rellax-speed="-2"></span>
        </div>
      </div>
    </div>
  </div>
</section>