<!-- 

PROJECT: Andromeda Hugo
VERSION: 2.0.0
AUTHOR: Gethugothemes
AUTHOR WEBSITE: https://gethugothemes.com

-->

<!DOCTYPE html>
<html lang="{{ site.LanguageCode | default `en-US` }}" itemscope itemtype="http://schema.org/WebPage">

<head>
	{{ partial "essentials/head.html" . }}

	<!-- cache partial only in production -->
	{{ if hugo.IsProduction }}
	{{ partialCached "essentials/style.html" . }}
	{{ else }}
	{{ partial "essentials/style.html" . }}
	{{ end }}
</head>

<body>
	<!-- cache partial only in production -->
	{{ if hugo.IsProduction }}
	{{ partialCached "preloader.html" . }}
	{{ partial "essentials/header.html" . }}
	{{ partialCached "gtm-noscript.html" . }}
	{{ else }}
	{{ partial "preloader.html" . }}
	{{ partial "essentials/header.html" . }}
	{{ end }}

	<main>
		{{ block "main" . }}{{ end }}
	</main>

	<!-- cache partial only in production -->
	{{ if hugo.IsProduction }}
	{{ partialCached "essentials/script.html" . }}
	{{ partialCached "essentials/footer.html" . }}
	{{ else }}
	{{ partial "essentials/script.html" . }}
	{{ partial "essentials/footer.html" . }}
	{{ end }}
</body>

</html>