{{define "main"}}

{{ partial "components/page-header.html" . }}

{{with .Params.how_it_works_video}}
{{if .enable}}
<section class="section pb-0 video-popup">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="block">
          <div class="section-title text-center" data-aos="fade-up">
            <p class="text-uppercase">{{.subtitle | markdownify}}</p>
            <h2 class="title">{{.title | markdownify}}</h2>
            <p>{{.description | markdownify}}</p>
          </div>

          <div class="video-block" data-aos="fade-up" data-aos-delay="100">
            <button type="button" class="video-play-btn" data-src="{{.video_url}}">
              <i class="las la-play"></i>
            </button>
            {{ if fileExists (add `assets/` .video_thumbnail) }}
            {{$img:= resources.Get .video_thumbnail }}
            {{$img:= $img.Resize "700x "}}
            {{$imgWebp:= $img.Resize "700x webp"}}
            <img loading="lazy" decoding="async" class="img-fluid video-thumb" width="{{$img.Width}}" height="{{$img.Height}}" src="{{$imgWebp.RelPermalink}}" alt="Video Thumbnail" onerror="this.onerror=null;this.src='{{$img.RelPermalink}}'">
            {{end}}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{{end}}
{{end}}

{{with .Params.how_it_works}}
{{if .enable}}
<section class="section-sm">
  <div class="container">
    {{ $.Scratch.Set "counter" 0 }}
    {{range .block}}
    {{ $.Scratch.Set "counter" (add ($.Scratch.Get "counter") 1) }}
    {{$n := $.Scratch.Get "counter"}}
    <div class="row justify-content-center align-items-center mb-4">
      <div class="col-lg-5 {{if (modBool $n 2)}} order-md-1 {{end}}" data-aos="fade-up">
        <div class="section-title mb-0">
          <p class="text-uppercase">{{.subtitle | markdownify}}</p>
          <h2 class="title text-break">{{.title | markdownify}}</h2>
          <p>{{.description | markdownify}}</p>
        </div>
      </div>
      <div class="col-lg-6 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
        <div class="ps-0 ps-lg-3">
          {{ if fileExists (add `assets/` .image) }}
          {{$img:= resources.Get .image }}
          {{$img:= $img.Resize "575x"}}
          <img loading="lazy" decoding="async" class="img-fluid" width="{{$img.Width}}" height="{{$img.Height}}" src="{{$img.RelPermalink}}" alt="Thumbnail" onerror="this.onerror=null;this.src='{{$img.RelPermalink}}'">
          {{end}}
        </div>
      </div>
    </div>
    {{end}}
  </div>
</section>
{{end}}
{{end}}

{{end}}