{{define "main"}}

<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="d-block d-md-flex align-items-center justify-content-between">
          <div>
            <h1 style="line-height:1.2">{{i18n `lets_meet`}} <span class="d-block text-primary">{{.Title | markdownify}}</span></h1>

            <div class="d-block d-sm-flex border-top mt-4 pt-4">
              <div class="me-5">
                <p class="mb-0 text-uppercase text-black-200 font-weight-600">{{i18n `year`}}</p>
                <p class="text-primary font-weight-500">{{.Params.year | markdownify}}</p>
              </div>
              <div class="me-5">
                <p class="mb-0 text-uppercase text-black-200 font-weight-600">{{i18n `location`}}</p>
                <p class="text-primary font-weight-500">{{.Params.location | markdownify}}</p>
              </div>
              <div>
                <p class="mb-0 text-uppercase text-black-200 font-weight-600">{{i18n `company_size`}}</p>
                <p class="text-primary font-weight-500">{{.Params.company_size | markdownify}}</p>
              </div>
            </div>
          </div>

          <div class="mt-4 mt-md-0" style="max-width: 200px">
            {{ if and (.Params.logo) (fileExists (add `assets/` .Params.logo)) }}
            {{ $img:= resources.Get (.Params.logo) }}
            <img loading="lazy" decoding="async" class="img-fluid mb-3 mb-md-0" src="{{ $img.RelPermalink }}" alt="brand image">
            {{ end }}
          </div>
        </div>

        <div class="content border-top pt-5 mt-4">
          {{.Content}}
        </div>
      </div>
    </div>
  </div>
</section>

{{end}}