<meta charset="utf-8">
<title>{{.Title | default site.Title}}</title>

<!-- responsive meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<!-- favicon -->
{{ partialCached "favicon" . }}

<!-- manifest -->
{{ partialCached "manifest" . }}

<!-- site verifications -->
{{ partialCached "site-verifications.html" . }}

<!-- opengraph and twitter card -->
{{ partial "basic-seo.html" . }}

<!-- google analytics -->
{{ template "_internal/google_analytics.html" . }}

<!-- google tag manager -->
{{ partialCached "gtm.html" . }}

<!-- matomo analytics -->
{{ partialCached "matomo-analytics.html" . }}

<!--  Baidu analytics -->
{{ partialCached "baidu-analytics.html" . }}

<!-- Plausible Analytics -->
{{ partialCached "plausible-analytics.html" . }}

<!-- Counter Analytics -->
{{ partialCached "counter-analytics.html" . }}